{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fie",
				"filepath\tstatement"
			],
			[
				"rem",
				"remove_my_classifier_from_memory\tfunction"
			],
			[
				"run",
				"runClassifierObj\tstatement"
			],
			[
				"loaded",
				"loaded_classifier\tstatement"
			],
			[
				"traing",
				"training_set_path\tstatement"
			],
			[
				"path",
				"pathList\tstatement"
			],
			[
				"models",
				"modelsObjList"
			],
			[
				"loaded_",
				"loaded_BOW_Featured\tstatement"
			],
			[
				"LOAD",
				"loaded_classifier\tstatement"
			],
			[
				"rwo",
				"rowList\tstatement"
			],
			[
				"tiem",
				"timelist\tstatement"
			],
			[
				"ti",
				"timelist\tstatement"
			],
			[
				"err",
				"error_msg"
			],
			[
				"time",
				"timestring\tstatement"
			],
			[
				"csv",
				"csvAttr\tstatement"
			],
			[
				"h",
				"h6"
			],
			[
				"ex",
				"expandMe"
			],
			[
				"dat",
				"date_time_col"
			],
			[
				"User",
				"UserKwargModelFormMixin\tmodule"
			],
			[
				"check",
				"checkDatetimeFormat"
			],
			[
				"att",
				"attachEvent"
			],
			[
				"curr",
				"current_width"
			],
			[
				"re",
				"removeTitleCard"
			],
			[
				"inn",
				"innerWidth"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"cur",
				"current_width"
			],
			[
				"title",
				"titleCard"
			],
			[
				"im",
				"imagesHeight"
			],
			[
				"fun",
				"function"
			],
			[
				"titleCar",
				"titleCardHeight"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"tilt",
				"titleCartHeight"
			],
			[
				"titl",
				"titleCardHeight"
			],
			[
				"classifier",
				"classifier_id\tstatement"
			],
			[
				"file",
				"filepath\tstatement"
			],
			[
				"Re",
				"ReturnClassifiedLabels\tclass"
			],
			[
				"da",
				"data_meta"
			],
			[
				"btn",
				"btn_id"
			],
			[
				"classif",
				"classifier_id\tstatement"
			],
			[
				"classi",
				"classifier_id"
			],
			[
				"dow",
				"download_label"
			],
			[
				"Attach",
				"attachEvents"
			],
			[
				"quer",
				"querySetList\tstatement"
			],
			[
				"class",
				"classifier_id"
			],
			[
				"split",
				"splitext\tfunction"
			],
			[
				"s",
				"split\tfunction"
			],
			[
				"req",
				"request_id"
			],
			[
				"clas",
				"classed"
			],
			[
				"add",
				"addClass"
			],
			[
				"classifi",
				"classified_count"
			],
			[
				"texT",
				"textContent"
			],
			[
				"tra",
				"transformed_matrix\tstatement"
			],
			[
				"ax",
				"ax2\tstatement"
			],
			[
				"trn",
				"trns_y\tstatement"
			],
			[
				"Tr",
				"Transformation_matrix\tstatement"
			],
			[
				"mat",
				"matrix\tmodule"
			],
			[
				"lin",
				"linspace\tfunction"
			],
			[
				"pa",
				"paint_colors\tstatement"
			],
			[
				"hs",
				"hstack\tfunction"
			],
			[
				"from",
				"fromfunction\tfunction"
			],
			[
				"np",
				"np_grid\tstatement"
			],
			[
				"l",
				"linspace\tfunction"
			],
			[
				"u",
				"unit_rectangle\tfunction"
			],
			[
				"cre",
				"createElement"
			],
			[
				"fu",
				"function"
			],
			[
				"fa",
				"fa_icon"
			],
			[
				"bt",
				"btn_id"
			],
			[
				"but",
				"button"
			],
			[
				"has",
				"has_button"
			],
			[
				"up",
				"update_btn"
			],
			[
				"pare",
				"parentElem"
			],
			[
				"get",
				"getElementById"
			],
			[
				"train",
				"trainingFileId"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"sel",
				"selectAll"
			],
			[
				"Rem",
				"removeDOM"
			],
			[
				"remo",
				"removeDOM"
			],
			[
				"label",
				"labelName"
			],
			[
				"lab",
				"labelName"
			],
			[
				"lan",
				"language_detected"
			],
			[
				"la",
				"language_detected"
			],
			[
				"inst",
				"instances_list"
			],
			[
				"te",
				"temp_dict"
			],
			[
				"ms",
				"msg_list"
			],
			[
				"ins",
				"instances_list"
			],
			[
				"CLAS",
				"class"
			],
			[
				"obj",
				"objects"
			],
			[
				"id",
				"id_list_no"
			],
			[
				"msg",
				"msg_list"
			],
			[
				"clf",
				"clf_list"
			],
			[
				"mess",
				"message"
			],
			[
				"labell",
				"labelled_arry"
			],
			[
				"data",
				"data_id"
			],
			[
				"Data",
				"data_id"
			],
			[
				"me",
				"message"
			],
			[
				"tex",
				"textValueElem"
			],
			[
				"text",
				"textValue"
			],
			[
				"butt",
				"buttons"
			],
			[
				"p",
				"p-2"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"bu",
				"buttons_d3"
			],
			[
				"for",
				"forEach"
			],
			[
				"labe",
				"labelwrapper"
			],
			[
				"cla",
				"classifier_labels"
			],
			[
				"c",
				"console"
			],
			[
				"daa",
				"data_meta"
			],
			[
				"ind",
				"index_text_list"
			],
			[
				"in",
				"index_text_list"
			],
			[
				"us",
				"shown_to_user_before"
			],
			[
				"ob",
				"objects"
			],
			[
				"qur",
				"querySetList"
			],
			[
				"qu",
				"queryObj"
			],
			[
				"que",
				"querySetList"
			],
			[
				"pr",
				"print"
			],
			[
				"label_i",
				"label_in_memory"
			],
			[
				"Dt",
				"DataForLabelling"
			],
			[
				"d",
				"display_size"
			],
			[
				"oj",
				"obj"
			],
			[
				"fi",
				"fileId"
			],
			[
				"fil",
				"fileObj"
			],
			[
				"sam",
				"sample_size"
			],
			[
				"T",
				"TEMPLATE_DIRS"
			],
			[
				"call",
				"callSlider"
			],
			[
				"row",
				"row"
			],
			[
				"val",
				"values"
			],
			[
				"selet",
				"selected_data"
			],
			[
				"form",
				"form-control"
			],
			[
				"form_g",
				"form_group_2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "jsonCreator.py",
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Toggle Comment"
			],
			[
				"scss",
				"Set Syntax: CSS"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dharani/Documents/BSDA"
	],
	"file_history":
	[
		"/Users/dharani/Documents/BSDA/Data/Sample_json_hand.json",
		"/Users/dharani/Documents/BSDA/Data/sample.csv",
		"/Users/dharani/Documents/BSDA/Data/xml_sample.xml",
		"/Users/dharani/Documents/BSDA/jsonCreator.py",
		"/Users/dharani/Downloads/dvdrental/restore.sql",
		"/Users/dharani/github/mutatov2/Classifier/Classifier/templates/base.html",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/DateAreaChartModified.py",
		"/Users/dharani/github/mutatov2/Classifier/Createmodel/views.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/runClassifier.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/views.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/models.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/forms.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/templates/Usemodel/getDatetimeFormat.html",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/templates/Usemodel/getTheTextColNo.html",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/urls.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/templates/Usemodel/chooseClassifier.html",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/checkDatetimeFormat.py",
		"/Users/dharani/github/mutatov2/Classifier/Createmodel/fileChecker.py",
		"/Users/dharani/github/mutatov2/js/custom/DateAreaChart.js",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/templates/Usemodel/showClassificationProgress.html",
		"/Users/dharani/github/mutatov2/Classifier/Createmodel/modelBuilder.py",
		"/Users/dharani/github/mutatov2/mutatov2.sublime-project",
		"/Users/dharani/github/cta/cta/templates/primary_nav.html",
		"/Users/dharani/github/cta/cta/templates/cta/homepage.html",
		"/Users/dharani/github/cta/js/custom/navbar.js",
		"/Users/dharani/github/cta/js/custom/carousel.js",
		"/Users/dharani/github/cta/cta/templates/base.html",
		"/Users/dharani/github/cta/js/custom/domload.js",
		"/Users/dharani/github/cta/js/custom/frontPageClass.js",
		"/Users/dharani/github/cta/js/custom/content.js",
		"/Users/dharani/github/cta/sass/modules/_content.scss",
		"/Users/dharani/github/cta/sass/style.scss",
		"/Users/dharani/github/cta/sass/partials/_variables.scss",
		"/Users/dharani/github/cta/sass/modules/_navigation.scss",
		"/Users/dharani/github/cta/cta/templates/cta/base.html",
		"/Users/dharani/github/cta/cta.sublime-project",
		"/Users/dharani/github/cta/sass/partials/_mixins.scss",
		"/Users/dharani/github/cta/config.rb",
		"/Users/dharani/github/cta/Gruntfile.js",
		"/Users/dharani/github/cta/cta/templates/homepage.html",
		"/Users/dharani/github/cta/cta/views.py",
		"/Users/dharani/github/cta/cta/urls.py",
		"/Users/dharani/github/cta/package.json",
		"/Users/dharani/github/cta/cta/settings.py",
		"/Users/dharani/github/cta/.gitignore",
		"/Users/dharani/Downloads/PythonRecording-master 2/10_class.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/1_variables.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/2_operators.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/3_logicalOperators.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/4_datatypes.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/5_looping.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/6_primality.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/7_functions_fileOperations.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/8_fileRead.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/9_filewriter.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/getDataToLabel.py",
		"/Users/dharani/github/mutatov2_label/mutato_label.sublime-project",
		"/Users/dharani/github/mutatov2_label/js/custom/labelInterface.js",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/views.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/models.py",
		"/Users/dharani/github/mutatov2/Classifier/manage.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/manageClassifier.py",
		"/Users/dharani/Downloads/PythonRecording-master 2/untitled.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/injectDataset.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/templates/LabelApp/get_user_label.html",
		"/Users/dharani/Downloads/Jeremy/Lufthansa.csv",
		"/Users/dharani/github/plotting/matplotlib/Interpolation.py",
		"/Users/dharani/github/plotting/matplotlib/cartesianGrid.py",
		"/Users/dharani/github/plotting/matplotlib/matplotlib.sublime-project",
		"/Users/dharani/github/plotting/matplotlib/LinePlot.py",
		"/Users/dharani/github/plotting/animate_decay.py",
		"/Users/dharani/github/plotting/madlebrotset.py",
		"/Users/dharani/github/mutatov2_label/js/custom/madelbrotset.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/fileChecker.py",
		"/Users/dharani/github/mutatov2_label/js/custom/labellingPage.js",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/templates/LabelApp/get_user_label_final.html",
		"/Users/dharani/github/mutatov2_label/js/custom/DOM_Loaded.js",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/createIndexFile.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/admin.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelApp/urls.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelInterface/model.py",
		"/Users/dharani/github/mutatov2_label/LabelInterface/LabelInterface/templates/base.html",
		"/Users/dharani/GCP/PuppyLove/labelApp/models.py",
		"/Users/dharani/GCP/PuppyLove/labelApp/views.py",
		"/Users/dharani/GCP/PuppyLove/labelApp/urls.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/decorators.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/mixins.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/urls.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/views.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/templates/base.html",
		"/Users/dharani/GCP/PuppyLove/puppyProject/forms.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/settings.py",
		"/Users/dharani/GCP/PuppyLove/puppyProject/templates/puppyProject/login.html",
		"/Users/dharani/GCP/PuppyLove/app.yaml",
		"/Users/dharani/GCP/PuppyLove/puppyProject/templates/puppyProject/success.html",
		"/Users/dharani/GCP/PuppyLove/puppyProject/templates/login.html",
		"/Users/dharani/GCP/PuppyLove/templates/login.html",
		"/Users/dharani/GCP/PuppyLove/templates/puppyProject/login.html",
		"/Users/dharani/GCP/PuppyLove/puppyProject/login.html",
		"/Users/dharani/GCP/PuppyLove/LabelApp/urls.py",
		"/Users/dharani/GCP/PuppyLove/LabelApp/forms.py",
		"/Users/dharani/GCP/PuppyLove/requirements.txt",
		"/Users/dharani/GCP/python-docs-samples/appengine/flexible/django_cloudsql/mysite/settings.py",
		"/Users/dharani/GCP/python-docs-samples/appengine/flexible/django_cloudsql/gutil_help.txt",
		"/Users/dharani/DigitalOcean/python-docs-samples/appengine/flexible/django-test/app.yaml",
		"/Users/dharani/github/mutatov2/Classifier/Classifier/settings.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/DateAreaChart.py",
		"/Users/dharani/github/mutatov2/js/custom/slider.js",
		"/Users/dharani/github/mutatov2/sass/lib/_slider-app.scss",
		"/Users/dharani/github/mutatov2/js/lib/jquery-plus-ui.min.js",
		"/Users/dharani/github/mutatov2/sass/lib/_jqueryui.min.scss",
		"/Users/dharani/github/mutatov2/sass/lib/_slider.scss",
		"/Users/dharani/github/mutatov2/sass/lib/_jquery-ui-slider-pips.min.scss",
		"/Users/dharani/github/mutatov2/sass/style_MUTATO.scss",
		"/Users/dharani/github/mutatov2/sass/lib/slider.scss.js",
		"/Users/dharani/github/mutatov2/sass/lib/slider.js",
		"/Users/dharani/github/mutatov2/js/lib/jQuery-UI-Slider.js",
		"/Users/dharani/github/mutatov2/js/lib/jQuery-ui-Slider-Pips.js ",
		"/Users/dharani/github/mutatov2/sass/lib/_jQuery-ui-Slider-Pips.scss",
		"/Users/dharani/github/mutatov2/js/custom/postMe.js",
		"/Users/dharani/github/mutatov2/js/custom/progressBar.js",
		"/Users/dharani/github/mutatov2/js/custom/spinningWheel.js",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/wordCloud.py",
		"/Users/dharani/github/mutatov2/Classifier/Createmodel/admin.py",
		"/Users/dharani/github/mutatov2/Classifier/Usemodel/admin.py",
		"/Users/dharani/github/mutatov2/Classifier/Createmodel/models.py",
		"/Users/dharani/github/mutatov2/Classifier/static/js/chart.js",
		"/Users/dharani/Downloads/TextLightRawFile_RoskildeFestival_1_danish_classified_337_classified_2018-07-05-083140.csv"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"csvwriter",
			"Post",
			"POST",
			"actorname",
			"3645498",
			";",
			"3645498",
			"3645710"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "jsonCreator.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BSDA.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dat",
				"database.ini"
			],
			[
				"base",
				"Classifier/Classifier/templates/base.html"
			],
			[
				"getTh",
				"Classifier/Usemodel/templates/Usemodel/getTheTextColNo.html"
			],
			[
				"form",
				"Classifier/Usemodel/forms.py"
			],
			[
				"view",
				"Classifier/Usemodel/views.py"
			],
			[
				"DateAre",
				"Classifier/Usemodel/DateAreaChartModified.py"
			],
			[
				"runClas",
				"Classifier/Usemodel/runClassifier.py"
			],
			[
				"forms",
				"Classifier/Usemodel/forms.py"
			],
			[
				"models",
				"Classifier/Usemodel/models.py"
			],
			[
				"getDatetimeFormat",
				"Classifier/Usemodel/templates/Usemodel/getDatetimeFormat.html"
			],
			[
				"templates/",
				"Classifier/Usemodel/templates/Usemodel/chooseClassifier.html"
			],
			[
				"getTheTextColNo",
				"Classifier/Usemodel/templates/Usemodel/getTheTextColNo.html"
			],
			[
				"model",
				"Classifier/Usemodel/models.py"
			],
			[
				"url",
				"Classifier/Usemodel/urls.py"
			],
			[
				"modelBu",
				"Classifier/Createmodel/modelBuilder.py"
			],
			[
				"_con",
				"sass/modules/_content.scss"
			],
			[
				"primat",
				"cta/templates/primary_nav.html"
			],
			[
				"_cont",
				"sass/modules/_content.scss"
			],
			[
				"home",
				"cta/templates/cta/homepage.html"
			],
			[
				"prim",
				"cta/templates/primary_nav.html"
			],
			[
				"_nav",
				"sass/modules/_navigation.scss"
			],
			[
				"",
				"sass/modules/_content.scss"
			],
			[
				"_content",
				"sass/modules/_content.scss"
			],
			[
				"_Varia",
				"sass/partials/_variables.scss"
			],
			[
				"_conte",
				"sass/modules/_content.scss"
			],
			[
				"prima",
				"cta/templates/primary_nav.html"
			],
			[
				"_nva",
				"sass/modules/_navigation.scss"
			],
			[
				"pri",
				"cta/templates/primary_nav.html"
			],
			[
				"_variable",
				"sass/partials/_variables.scss"
			],
			[
				"set",
				"cta/settings.py"
			],
			[
				"urls",
				"cta/urls.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"se",
				"cta/settings.py"
			],
			[
				"manag",
				"mutatov2/Classifier/Usemodel/manageClassifier.py"
			],
			[
				"injec",
				"LabelInterface/LabelApp/injectDataset.py"
			],
			[
				"Label",
				"js/custom/labelInterface.js"
			],
			[
				"templates/LabelApp",
				"LabelInterface/LabelApp/templates/LabelApp/get_user_label.html"
			],
			[
				"js/",
				"js/custom/labelInterface.js"
			],
			[
				"label",
				"js/custom/labelInterface.js"
			],
			[
				"lab",
				"js/custom/labelInterface.js"
			],
			[
				"view\t",
				"LabelInterface/LabelApp/views.py"
			],
			[
				"model.py",
				"LabelInterface/LabelApp/models.py"
			],
			[
				"labell",
				"js/custom/labellingPage.js"
			],
			[
				"labelling",
				"js/custom/labellingPage.js"
			],
			[
				"mod",
				"LabelInterface/LabelApp/models.py"
			],
			[
				"seting",
				"puppyProject/settings.py"
			],
			[
				"ursl",
				"puppyProject/urls.py"
			],
			[
				"sett",
				"puppyProject/settings.py"
			],
			[
				"app",
				"app.yaml"
			],
			[
				"Area",
				"js/custom/DateAreaChart.js"
			],
			[
				"DATA",
				"Classifier/Usemodel/DateAreaChart.py"
			],
			[
				"slidr",
				"js/custom/slider.js"
			],
			[
				"data",
				"js/custom/DateAreaChart.js"
			],
			[
				"pos",
				"js/custom/postMe.js"
			],
			[
				"AreaCh",
				"js/custom/DateAreaChart.js"
			],
			[
				"spin",
				"js/custom/spinningWheel.js"
			],
			[
				"DateA",
				"Classifier/Usemodel/DateAreaChartModified.py"
			],
			[
				"Da",
				"Classifier/Usemodel/DateAreaChart.py"
			],
			[
				"post",
				"js/custom/postMe.js"
			],
			[
				"Daa",
				"Classifier/Usemodel/DateAreaChart.py"
			],
			[
				"DateCha",
				"Classifier/Usemodel/DateAreaChart.py"
			],
			[
				"run",
				"Usemodel/runClassifier.py"
			],
			[
				"js",
				"static/js/chart.js"
			],
			[
				"Data",
				"Usemodel/checkDatetimeFormat.py"
			],
			[
				"mdoel",
				"Classifier/Usemodel/models.py"
			],
			[
				"area",
				"Classifier/Usemodel/DateAreaChart.py"
			],
			[
				"base.h",
				"Classifier/Classifier/templates/base.html"
			],
			[
				"wor",
				"js/custom/WorldCloudDisplay.js"
			],
			[
				"checkDatetimeFormat.py",
				"Classifier/Usemodel/checkDatetimeFormat.py"
			],
			[
				"file",
				"Classifier/Usemodel/fileChecker.py"
			],
			[
				"vie",
				"Classifier/Usemodel/views.py"
			],
			[
				"adm",
				"Classifier/Usemodel/admin.py"
			],
			[
				"world",
				"Classifier/Usemodel/wordCloud.py"
			],
			[
				"check",
				"Classifier/Usemodel/checkDatetimeFormat.py"
			],
			[
				"forms.js",
				"js/custom/forms.js"
			],
			[
				"Usemodel/tem",
				"Classifier/Usemodel/templates/Usemodel/getTheTextColNo.html"
			],
			[
				"datetim",
				"Classifier/Usemodel/checkDateTimeFile.py"
			],
			[
				"sass/",
				"sass/modules/_content.scss"
			],
			[
				"Do",
				"js/DOMLoaded.js"
			],
			[
				"Pos",
				"js/custom/postMe.js"
			],
			[
				"wordcl",
				"js/custom/WorldCloudDisplay.js"
			],
			[
				"DOM",
				"js/DOMLoaded.js"
			],
			[
				"static/js",
				"Classifier/static/js/script.mutato.min.js"
			],
			[
				"dom",
				"mutatov2/js/DOMLoaded.js"
			],
			[
				"settin",
				"mutatov2/Classifier/Classifier/settings.py"
			],
			[
				"template/",
				"Classifier/Usemodel/templates/Usemodel/showClassificationProgress.html"
			],
			[
				"worl",
				"js/custom/WorldCloudDisplay.js"
			],
			[
				"setting",
				"Classifier/Classifier/settings.py"
			],
			[
				"mode",
				"Classifier/Createmodel/models.py"
			],
			[
				"createin",
				"LabelInterface/LabelApp/createIndexFile.py"
			],
			[
				"crea",
				"LabelApp/createIndexFile.py"
			],
			[
				"admi",
				"LabelInterface/LabelApp/admin.py"
			],
			[
				"content.",
				"sass/modules/_content.scss"
			],
			[
				"get_user_label",
				"LabelInterface/LabelApp/templates/LabelApp/get_user_label.html"
			],
			[
				"update_",
				"LabelInterface/LabelApp/templates/LabelApp/update_text_col.html"
			],
			[
				"forms.py",
				"LabelInterface/LabelInterface/forms.py"
			],
			[
				"admin",
				"LabelInterface/LabelApp/admin.py"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"runc",
				"Classifier/Usemodel/runClassifier.py"
			],
			[
				"fileche",
				"Classifier/Createmodel/fileChecker.py"
			],
			[
				"createmodel/tem",
				"Classifier/Createmodel/templates/Createmodel/file_upload.html"
			],
			[
				".js",
				"js/custom/General.js"
			],
			[
				"forms.sc",
				"sass/modules/_forms.scss"
			],
			[
				".html",
				"Classifier/Createmodel/templates/Createmodel/processFile.html"
			],
			[
				"model_col",
				"src/templates/classifier/model_col.html"
			],
			[
				"v",
				"Classifier/Createmodel/views.py"
			],
			[
				"_form",
				"sass/modules/_forms.scss"
			],
			[
				"_basena",
				"sass/modules/_baseNav.scss"
			],
			[
				"logi",
				"Classifier/Classifier/templates/login.html"
			],
			[
				"proces",
				"Classifier/Createmodel/templates/Createmodel/processFile.html"
			],
			[
				"log",
				"Classifier/Classifier/templates/login.html"
			],
			[
				"bas",
				"Classifier/Classifier/templates/base.html"
			],
			[
				"con",
				"config.rb"
			],
			[
				"index.ht",
				"Classifier/Classifier/templates/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
